# EKS Cluster Access Instructions for account04_clouduser06
# Generated on: 2025-06-12 01:22:17 UTC
# Cluster: eks-cluster-account04_clouduser06-us-east-1-huat
# Region: us-east-1
# Instance Type: t3.micro
# Default Nodes: 1
# Max Nodes: 5
# Account: account04
# Auth Configured: True
# Access Verified: True

## Prerequisites
1. Install AWS CLI: https://aws.amazon.com/cli/
2. Install kubectl: https://kubernetes.io/docs/tasks/tools/

## AWS Configuration
aws configure set aws_access_key_id AKIAR7DN4JVU2ROSV5MG --profile account04_clouduser06
aws configure set aws_secret_access_key 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 --profile account04_clouduser06
aws configure set region us-east-1 --profile account04_clouduser06

## Cluster Access
aws eks update-kubeconfig --region us-east-1 --name eks-cluster-account04_clouduser06-us-east-1-huat --profile account04_clouduser06

## Test Commands
kubectl get nodes
kubectl get pods --all-namespaces
kubectl cluster-info

## Cluster Details
- Instance Type: t3.micro (selected during creation)
- Default Nodes: 1
- Maximum Scalable Nodes: 5
- Capacity Type: ON_DEMAND

## Scaling Example
# Scale up the node group
aws eks update-nodegroup-config --cluster-name eks-cluster-account04_clouduser06-us-east-1-huat --nodegroup-name eks-cluster-account04_clouduser06-us-east-1-huat-nodegroup --scaling-config minSize=1,maxSize=5,desiredSize=2 --region us-east-1

## Troubleshooting
# If you get authentication errors:
# 1. Verify your AWS credentials are correct
# 2. Ensure your user has been granted access to the cluster
# 3. Try updating the kubeconfig again
# 4. Contact administrator if issues persist

## Additional Resources
- EKS User Guide: https://docs.aws.amazon.com/eks/latest/userguide/
- kubectl Cheat Sheet: https://kubernetes.io/docs/reference/kubectl/cheatsheet/
