# EKS Cluster Access Instructions for account01_clouduser01
# Generated on: 2025-06-12 00:10:22 UTC
# Cluster: eks-cluster-account01_clouduser01-us-east-1-fjme
# Region: us-east-1
# Instance Type: c6a.large
# Default Nodes: 1
# Max Nodes: 3
# Account: account01
# Auth Configured: True
# Access Verified: True

## Prerequisites
1. Install AWS CLI: https://aws.amazon.com/cli/
2. Install kubectl: https://kubernetes.io/docs/tasks/tools/

## AWS Configuration
aws configure set aws_access_key_id AKIA4GM7UM67HAXZ5266 --profile account01_clouduser01
aws configure set aws_secret_access_key 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 --profile account01_clouduser01
aws configure set region us-east-1 --profile account01_clouduser01

## Cluster Access
aws eks update-kubeconfig --region us-east-1 --name eks-cluster-account01_clouduser01-us-east-1-fjme --profile account01_clouduser01

## Test Commands
kubectl get nodes
kubectl get pods --all-namespaces
kubectl cluster-info

## Cluster Details
- Instance Type: c6a.large (selected during creation)
- Default Nodes: 1
- Maximum Scalable Nodes: 3
- Capacity Type: ON_DEMAND

## Scaling Example
# Scale up the node group
aws eks update-nodegroup-config --cluster-name eks-cluster-account01_clouduser01-us-east-1-fjme --nodegroup-name eks-cluster-account01_clouduser01-us-east-1-fjme-nodegroup --scaling-config minSize=1,maxSize=3,desiredSize=2 --region us-east-1

## Troubleshooting
# If you get authentication errors:
# 1. Verify your AWS credentials are correct
# 2. Ensure your user has been granted access to the cluster
# 3. Try updating the kubeconfig again
# 4. Contact administrator if issues persist

## Additional Resources
- EKS User Guide: https://docs.aws.amazon.com/eks/latest/userguide/
- kubectl Cheat Sheet: https://kubernetes.io/docs/reference/kubectl/cheatsheet/
