# EKS Cluster Access Instructions for account04_clouduser05
# Generated on: 2025-06-12 01:11:01 UTC
# Cluster: eks-cluster-account04_clouduser05-ap-south-1-obnl
# Region: ap-south-1
# Instance Type: t3.micro
# Default Nodes: 1
# Max Nodes: 5
# Account: account04
# Auth Configured: True
# Access Verified: True

## Prerequisites
1. Install AWS CLI: https://aws.amazon.com/cli/
2. Install kubectl: https://kubernetes.io/docs/tasks/tools/

## AWS Configuration
aws configure set aws_access_key_id AKIAR7DN4JVU3SCA5W6Y --profile account04_clouduser05
aws configure set aws_secret_access_key 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 --profile account04_clouduser05
aws configure set region ap-south-1 --profile account04_clouduser05

## Cluster Access
aws eks update-kubeconfig --region ap-south-1 --name eks-cluster-account04_clouduser05-ap-south-1-obnl --profile account04_clouduser05

## Test Commands
kubectl get nodes
kubectl get pods --all-namespaces
kubectl cluster-info

## Cluster Details
- Instance Type: t3.micro (selected during creation)
- Default Nodes: 1
- Maximum Scalable Nodes: 5
- Capacity Type: ON_DEMAND

## Scaling Example
# Scale up the node group
aws eks update-nodegroup-config --cluster-name eks-cluster-account04_clouduser05-ap-south-1-obnl --nodegroup-name eks-cluster-account04_clouduser05-ap-south-1-obnl-nodegroup --scaling-config minSize=1,maxSize=5,desiredSize=2 --region ap-south-1

## Troubleshooting
# If you get authentication errors:
# 1. Verify your AWS credentials are correct
# 2. Ensure your user has been granted access to the cluster
# 3. Try updating the kubeconfig again
# 4. Contact administrator if issues persist

## Additional Resources
- EKS User Guide: https://docs.aws.amazon.com/eks/latest/userguide/
- kubectl Cheat Sheet: https://kubernetes.io/docs/reference/kubectl/cheatsheet/
