# EKS Cluster Access Instructions for account02_clouduser01
# Generated on: 2025-06-12 00:26:18 UTC
# Cluster: eks-cluster-account02_clouduser01-us-east-1-dyrq
# Region: us-east-1
# Instance Type: c6a.large
# Default Nodes: 1
# Max Nodes: 5
# Account: account02
# Auth Configured: True
# Access Verified: True

## Prerequisites
1. Install AWS CLI: https://aws.amazon.com/cli/
2. Install kubectl: https://kubernetes.io/docs/tasks/tools/

## AWS Configuration
aws configure set aws_access_key_id AKIAWDLNJALPUNYJSMXR --profile account02_clouduser01
aws configure set aws_secret_access_key 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 --profile account02_clouduser01
aws configure set region us-east-1 --profile account02_clouduser01

## Cluster Access
aws eks update-kubeconfig --region us-east-1 --name eks-cluster-account02_clouduser01-us-east-1-dyrq --profile account02_clouduser01

## Test Commands
kubectl get nodes
kubectl get pods --all-namespaces
kubectl cluster-info

## Cluster Details
- Instance Type: c6a.large (selected during creation)
- Default Nodes: 1
- Maximum Scalable Nodes: 5
- Capacity Type: ON_DEMAND

## Scaling Example
# Scale up the node group
aws eks update-nodegroup-config --cluster-name eks-cluster-account02_clouduser01-us-east-1-dyrq --nodegroup-name eks-cluster-account02_clouduser01-us-east-1-dyrq-nodegroup --scaling-config minSize=1,maxSize=5,desiredSize=2 --region us-east-1

## Troubleshooting
# If you get authentication errors:
# 1. Verify your AWS credentials are correct
# 2. Ensure your user has been granted access to the cluster
# 3. Try updating the kubeconfig again
# 4. Contact administrator if issues persist

## Additional Resources
- EKS User Guide: https://docs.aws.amazon.com/eks/latest/userguide/
- kubectl Cheat Sheet: https://kubernetes.io/docs/reference/kubectl/cheatsheet/
